[Driver Type]
USBXpress

[Driver Version]
3.3

[Product Name]
CT400 USB

[Company Name]
Yenista Optics

[VID_PID List]
10C4_82B4

[Relative Install]
Relative To Program Files

[Install Directory]
Yenista Optics\CT400\USB Driver\

[Install Subdirectories]
x86
x64

[Install Quiet Mode]
Off

[Uninstall Quiet Mode]
Off

[Copy Driver Files]
No

[Remove Copied Files On Uninstall]
No

[XP_2K_2K3_VISTA INF Files]
SiUSBXp.inf

[XP_2K_2K3_VISTA Driver Files]
.\x64\SiUSBXp.sys
.\x64\SiLib.sys
.\x86\SiUSBXp.sys
.\x86\SiLib.sys

[XP_2K_2K3_VISTA Catalog Files]
siusbxp.cat
